// main: style.less

@red: #FF5E5E;
@black: #000;
@dark: #020106;
@light_black: #292A2F;
@dark_grey: #757C84;
@light_grey: #FAFAFA;
@white: #fff;
@dark_white: #FAFAFA;
@yellow: #F3A917;
@img: "../images/";
@radius: 10px;
@shadow: 0 7px 14px 3px;
