// main: ../style.less
.intro {
      position: relative;
      height: 995px;
      padding-top: 130px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      background:  url("@{img}intro_img1.jpg") center, no-repeat;
      background-size: cover;

      &__slider {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;

            &.slick-initialized {
                  display: block;
            }

            &--img {
                  display: block;
                  width: 100%;
                  height: 100%;
                  min-height: 995px;
                  object-fit: cover;
            }
      }
}

.intro__inner {
      width: 100%;
      max-width: 703px;
      padding-bottom: 105px;

      text-align: left;
      position: relative;
      z-index: 2;
}

.intro__title {
      margin-top: 35px;
      font-size: 60px;
      font-weight: 700;
      color: @white;
}

.intro__text {
      margin-top: 25px;

      font-size: 18px;
      font-weight: 400;
      line-height: 1.3;
      color: @dark_white;
}

.intro__btn {
      margin-top: 115px;

      position: absolute;
      z-index: 2;
}

.btn {
      min-width: 246px;
      padding: 15px 27px;
      margin-right: 35px;
      display: inline-block;

      font-size: 16px;
      font-weight: 600;
      color: @white;

      border: @yellow 2px solid;
      text-transform: uppercase;
      text-align: center;
      text-decoration: none;
      cursor: pointer;

      transition: background .2s linear, color .2s linear;



      &:hover {
            color: @black;
            background: @yellow;
      }
}


/* =====
===== Media*/
@media (max-width: 767px) {
      .intro {
            &__title {
                  font-size: 40px;
            }
      }

      .btn {
            margin-bottom: 10px;
      }
}