// main: ../style.less

.table {
      width: 652px;
      position: absolute;
      bottom: 180px;
      left: calc(50% + 100px);
      border:  1px solid @yellow;
      border-collapse: collapse;
      background-color: @light_black;

      & thead {
            font-weight: 500;
            font-size: 20px;
            color: @black;

            background-color: @yellow;
            text-align: left;

            & th {
                  padding: 10px;
            }
      }

      &--th,
      &--td {
            width: 72px;
            text-align: center;
      }

      & tbody {

            & td {
                  padding: 10px;
                  border: 1px solid @yellow;

                  & img {
                        position: absolute;
                  }
            }

      }

      &--name {
            margin-left: 34px;
      }
}


/* =====
===== Media*/
@media (max-width: 1024px) {
      .table {
            left: 50%;
            transform: translateX(-50%);
      }
}

@media (max-width: 767px) {
      .table {
            max-width: calc(100% - 30px);
            top: 0;
            margin-top: 30px;
      }
}
