// main: ../style.less
.tabs__nav {
      display: flex;
}

.tabs__nav {
      &--btn {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            line-height: 0.6;

            border: @yellow 1px solid;
            border-top: none;
            background-color: @black;
            outline: none;
            cursor: pointer;

            transition: background .2s linear;

            &:hover {
                  background-color: @yellow;
            }
      }
}
.tabs__wrapper {
      margin-top: 80px;
}

.tabs__item {
      position: relative;
      display: none;
      justify-content: space-between;

      &.active {
            display: flex;
      }

      & ul.slick-dots {
            display: flex;

            position: absolute;
            bottom: -50%;
            right: 46%;
            transform: translateY(-43px);

            & li {
                  list-style: none;
                  padding: 0 18px;

                  &.slick-active button {
                        background: @yellow;
                  }
            }

            & button {
                  display: block;
                  width: 10px;
                  height: 10px;
                  padding: 0;

                  border: 0;
                  border-radius: 50%;
                  cursor: pointer;
                  background: @light_black;

                  color: transparent;
                  font-size: 0;
            }
      }
}

.tabs__arrows {
      margin-top: 55px;
      text-align: center;

      &--prev {
            width: 85px;
            height: 85px;
            margin-right: 90px;
            outline: none;
            border: none;

            background:  url("@{img}prev_icon.png") center, no-repeat;
            background-size: cover;
      }

      &--next {
            width: 85px;
            height: 85px;
            margin-left: 90px;
            outline: none;
            border: none;

            background:  url("@{img}next_icon.png") center, no-repeat;
            background-size: cover;
      }
}


.tabs__content {
      position: relative;
      width: 100%;
      max-width: 350px;
      height: 341px;
      padding: 20px 10px;
      margin: 5px 20px;
      background-color: @light_black;
      border-radius: @radius;
      &:hover .tabs__live {
            opacity: 1;
      }

      & hr {
            border: @yellow .5px solid ;
      }

      &--header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            font-weight: 400;
            font-size: 14px;
            color: @white;

      }

      &--time {
            width: 100%;
            max-width: 54px;

            font-weight: 400;
            font-size: 12px;
            color: @white;

            text-align: center;

            & p span {
                  font-weight: 700;
                  font-size: 20px;
                  color: @white;
            }
      }

      &--icons {
            margin: 16px 0 10px;
            & img {
                  margin: 0 5px;
            }
      }
}

.tabs__info {
      margin-bottom: 15px;
      position: relative;
      &--title {
            padding-bottom: 15px;
            display: flex;
            justify-content: space-between;

            font-size: 20px;
            font-weight: 700;
            color: @white;
      }
      &--coeff {
            width: 100%;
            max-width: 58px;
            font-size: 14px;
            border: @yellow 1px solid;
            & p {
                  text-align: center;
                  align-items: center;
            }
      }
      &--match {
            width: 100%;
            max-width: 98px;
            padding: 5px 10px;

            font-weight: 700;
            font-size: 14px;

            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);


            border: @yellow 1px solid;
            & p {
                  text-align: center;
            }
      }
}

.tabs__footer {
      display: flex;
      justify-content: space-between;
      & p {
            font-weight: 400;
            font-size: 12px;
            color: @dark_grey;
      }
}

.tabs__live {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;

      border-radius: @radius;
      opacity: 0;
      background: rgba(7, 7, 7, 0.76);
      transition: opacity .2s linear;
      box-shadow:  @shadow @yellow;


      &--watch {
            display: flex;
            padding: 10px 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);

            font-weight: 400;
            font-size: 14px;
            color: @white;

            background-color: @yellow;
            cursor: pointer;
      }

      &--vector {
            margin-right: 10px;
      }

      &--title {
            font-weight: 400;
            font-size: 14px;
            text-transform: uppercase;
      }
}


/* =====
===== Media*/
@media (max-width: 1200px) {
      .tabs {

            &__content {
                  padding: 20px;
            }
      }
}

@media (max-width: 767px) {
      .tabs {

            &__content {
                  margin: 5px 16px;
            }

            &__arrows {
                  padding-right: 20px;
            }
      }
}

@media (max-width: 575px) {
      .tabs {

            &__arrows {
                  display: none;
            }

            &__item {
                  flex-wrap: wrap;
            }
      }
}


